# SocketApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/viatom/socketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viatom/socketapp/: BleActivity.java  DataController.java  HexString.java  JavaSocketUtils.java  MainActivity.java  OxiView.java  SocketUtils.kt  Wavedata.java  WifiUtils.java
app/src/main/res/layout/: activity_ble.xml  activity_main.xml
app/src/main/res/values/: attrs_oxi_view.xml  strings.xml
app/src/test/java/com/viatom/socketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
