apply plugin: 'com.android.application'
def releaseTime(){
    return new Date().format("yyyy-MM-dd HH:mm:ss",TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        //国内版本  com.viatom.socketappdemostic  国外版本 com.viatom.socketappforeign
        applicationId "com.viatom.socketappdemostic"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'socket'
    productFlavors {
        socketForeign {
            manifestPlaceholders socketAppName: 'socketAPPForeign', isForeign: 'yes'
            dimension 'socket'
            applicationId 'com.viatom.socketappforeign'
        }
        socketDemostic {
            manifestPlaceholders socketAppName: 'socketAPPDemostic', isForeign:  'no'
            dimension 'socket'
            applicationId 'com.viatom.socketappdemostic'
        }
    }


//    applicationVariants.all { variant ->
//        variant.outputs.all {output->
//            def  flavorName = variant.flavorName
//            def  socketAppName= ""
//            if(flavorName.equals("socketForeign")){
//                socketAppName = "socketForeign"
//            }else{
//                socketAppName = "socketDemostic"
//            }
//
//            def fileName =  socketAppName + "_VerName${defaultConfig.versionName}_VerCode${defaultConfig.versionCode}_${releaseTime()}_" +
//                    variant.name +
//                    ".apk"
//            outputFileName = fileName
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //implementation 'com.jakewharton:butterknife:10.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.3"
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'

    implementation "com.blankj:utilcode:1.23.2"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

}
